header{
    background-color: black;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 80%, 0 100% );
    height: 1439px;}
    
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    .right{
    display: flex;
    text-align: center;
    margin-left: 30%;
    }
    
    .right a{
    text-decoration: none;
    font-weight: 600;
    color: white;
    padding: 3rem 40px;
    transition: all .2s;
    }
    
    button{
    float: right;
    bottom: 5rem;
    display: block;
    margin-right: 20%;
    position: relative;
    padding: 16px;
    width: 10%;
    color: black;
    background-color: #05c1f5;
    font-weight: 600;
    }
    
    .logo{
    height: 6%;
    border-radius: 30px;
    top: 90px;
    margin-left: 13%;
    position: relative;
    }
    
    .right a:hover{
    background-color: #202730;
    }
    
    .man{
    margin: 150px;
    bottom: 10px;
    position: relative;
    }
    
    .loot{
    margin-left: 700px;
    bottom: 860px;
    position: relative;
    display: block;
    width: 500px;
    letter-spacing: 3px;
    color: white;
    }
    
    .loot button{
    top: 50px;
    right: 254px;
    position: relative;
    border: 1px solid #0af0d9;
    padding: 10px;
    width: 30%;
    }
    
    .loot button:hover{
    background-color: white;
    cursor: pointer;
    }
    
    .me{
    width: 450px;
    border: 1px solid #07eff7;
    padding: 20px;
    letter-spacing: 1px;
    left: 750px;
    bottom: 200px;
    position: relative;
    }
    
    .myman{
    width: 450px;
    height: 340px;
    left: 300px;
    top: 140px;
    position: relative;
    z-index: 5px;}
    
    .me div{
    height: 100px;}
    
    .social{
    padding: 10px 10px 0 0;
    transition: .2s;
    }
    
    .service{
    text-align: center;
    padding: 50px;}
    
    section.mau .wrap{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 5rem;
    grid-column-gap: 1px;
    padding: 80px 100px 100px 80px;
    }
    
    section.mau .wrap .card{
    width: 400px;
    background-color: white;
    text-align: center;
    height: 300px;
    letter-spacing: 2px
    transition .2s
    }
    
    section.mau .wrap .card img{
    width: 100px;
    padding: 10px;
    bottom: 50px;
    position: relative;}
    
    section.mau .wrap .card:hover{
    border: 2px solid #07eff7;
    height: -50px;
    z-index: 1rem;
    background-color: #a39e9e;
    }
    
    section.mau .wrap .card p{
    font-weight: 300;
    }
    
    section.free{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    background: url("camera.png");
    height: 400px;
    color: white;
    padding: 100px;
    clip-path: polygon(0 0,100% 0,100% 100%, 70% 75%,0 100%);
    font-weight: 800px;}
    
    section.free button{
    top: 60px;
    right: 350px;
    position: relative;}
    
    section.free button:hover{
    background-color: white;}
    
    section.client div{
    padding: 70px;
    width: 600px;
    left: 450px;
    position: relative;
    text-align: center;
    letter-spacing: 2px;
    border: 1px solid #07eff7;}
    
    section.work{
    margin-top: 20px;
    }
    
    section.work .wrap{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    }
    
    section.work .wrap .cards img{
    width: 400px;
    }
    
    section.work div{
    text-align: center;
    padding: 25px;}
    
    section.work .wrap .cards:hover{
    border: 1px solid #07eff7;
    }
    
    section.blog .wrap .cards{
    float: left;
    padding: 50px;
    width: 400px;
    background-color: white;
    margin-left: 50px;
    border: 1px solid white;
    }
    
    section.blog div{
    padding: 20px;
    }
    
    section.blog{
    height: 900px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 85% 89%, 0 100%);
    }
    
    section.blog .wrap .cards img{
    right: 30px;
    position: relative;}
    
    section.blog .wrap .cards p{
    font-weight: 200;
    }
    
    section.blog .bor{
    text-align: center;}
    
    section.cont .border .wrap .card img{
    width: 60px;
    }
    
    section.cont .border .wrap{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px 0 0 0;}
    
    section.cont .border{
    text-align: center;
    padding: 20px;}
    
    section.cont .border{
    width: 1000px;
    margin-left: 200px;}
    
    section.cont .border b{
    color:#949391;}
    
    section.cont .border:hover{
    border: 1px solid #07eff7;
    }
    
    footer .one img{
    width: 130px;
    padding: 20px;
    margin-right: 30px;
    }
    
    footer .one{
    text-align: center;
    }
    
    footer .one span{
    bottom: 50px;
    right: 60px;
    position: relative;
    }
    
    footer .two img{
    width: 50px;
    margin-left: 300px;
    cursor: pointer;
    }
    footer{
    margin-top: 20px;}
    
    html{
        scroll-behavior: smooth;
    }